{
  "name": "yakaa",
  "version": "1.0.1",
  "description": "Yet Another Keep-Alive Agent",
  "main": "index.js",
  "scripts": {
    "test": "tap test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newrelic/yakaa"
  },
  "keywords": [
    "keep-alive",
    "agent",
    "http",
    "https",
    "client",
    "extraction"
  ],
  "author": "Forrest L Norvell <forrest@newrelic.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/newrelic/yakaa/issues"
  },
  "homepage": "https://github.com/newrelic/yakaa",
  "devDependencies": {
    "tap": "^0.4.8"
  }
}
